sudo: required
services:
  - docker

before_install:
  - docker build -t unlearnt/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true unlearnt/react-test npm test -- --coverage

after_success:
  - docker build -t unlearnt/multi-client ./client
  - docker build -t unlearnt/multi-nginx ./nginx
  - docker build -t unlearnt/multi-server ./server
  - docker build -t unlearnt/multi-worker ./worker

  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those images and push them to docker hub
  - docker push unlearnt/multi-client
  - docker push unlearnt/multi-nginx
  - docker push unlearnt/multi-server
  - docker push unlearnt/multi-worker